C:\Users\59899\Desktop\Demo\obj\Debug\net7.0\Demo.csproj.AssemblyReference.cache
C:\Users\59899\Desktop\Demo\obj\Debug\net7.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\59899\Desktop\Demo\obj\Debug\net7.0\Demo.AssemblyInfoInputs.cache
C:\Users\59899\Desktop\Demo\obj\Debug\net7.0\Demo.AssemblyInfo.cs
C:\Users\59899\Desktop\Demo\obj\Debug\net7.0\Demo.csproj.CoreCompileInputs.cache
C:\Users\59899\Desktop\Demo\obj\Debug\net7.0\Demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\appsettings.Development.json
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\appsettings.json
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\Demo.exe
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\Demo.deps.json
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\Demo.runtimeconfig.json
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\Demo.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\Demo.pdb
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\BananaCakePop.Middleware.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\GreenDonut.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.Abstractions.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.AspNetCore.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.Authorization.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.Execution.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.Execution.Abstractions.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.Fetching.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.Language.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.Language.SyntaxTree.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.Language.Utf8.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.Language.Visitors.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.Language.Web.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.Subscriptions.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.Subscriptions.InMemory.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.Transport.Sockets.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.Types.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.Types.CursorPagination.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.Types.Mutations.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.Types.OffsetPagination.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.Types.Scalars.Upload.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.Utilities.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.Utilities.Introspection.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\HotChocolate.Validation.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\System.IO.Hashing.dll
C:\Users\59899\Desktop\Demo\bin\Debug\net7.0\Yarp.ReverseProxy.dll
C:\Users\59899\Desktop\Demo\obj\Debug\net7.0\staticwebassets\msbuild.Demo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\59899\Desktop\Demo\obj\Debug\net7.0\staticwebassets\msbuild.build.Demo.props
C:\Users\59899\Desktop\Demo\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Demo.props
C:\Users\59899\Desktop\Demo\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Demo.props
C:\Users\59899\Desktop\Demo\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\59899\Desktop\Demo\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\59899\Desktop\Demo\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\59899\Desktop\Demo\obj\Debug\net7.0\scopedcss\bundle\Demo.styles.css
C:\Users\59899\Desktop\Demo\obj\Debug\net7.0\Demo.csproj.CopyComplete
C:\Users\59899\Desktop\Demo\obj\Debug\net7.0\Demo.dll
C:\Users\59899\Desktop\Demo\obj\Debug\net7.0\refint\Demo.dll
C:\Users\59899\Desktop\Demo\obj\Debug\net7.0\Demo.pdb
C:\Users\59899\Desktop\Demo\obj\Debug\net7.0\Demo.genruntimeconfig.cache
C:\Users\59899\Desktop\Demo\obj\Debug\net7.0\ref\Demo.dll
